<html>
{% load static %}
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <style>
            body{
                background-color: #638CB8;
            }
            
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            
            input::placeholder {
              color: #d3d3d3;
            }
            
            .submit{
                background-color: #6BA3E8;
            }
            
            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
            
            .item-row{
                background-color: #906abd;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }
            
            .btn-danger{
                background-color: #ffae19;
                border-color: #e59400;
            }
            
            a{
                font-weight: bold !important;
            }
        </style>
    </head>
    <body>
        <div class="center-column">
            <form action="" method="POST">
                {% csrf_token %}
                {{form.title}}
                <input type='submit' value='add task'></input>
            </form>
            <div class="todo-list">
            {% for task in tasks %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
                {% if task.complete == False %}
                <span>{{task}}</span>
                {% else %}
                <strike><span>{{task}}</span></strike>
                {% endif %}
                <a class="btn btn-sm btn-danger"  href="{% url 'delete' task.id %}">Delete</a>
            </div>
            {% endfor %}
            </div>
        </div>
    </body>
    </html>